In [8]:
import numpy as np
import pandas as pd

In [13]:
rast1=np.random.randint(1,20,(4,3))
rast2=np.random.randint(20,40,(4,3))

In [14]:
rast1

array([[ 2,  1, 18],
       [16, 10, 18],
       [ 7,  2,  8],
       [17,  4, 11]])

In [15]:
rast2

array([[35, 28, 29],
       [38, 22, 21],
       [34, 36, 38],
       [24, 22, 28]])

In [16]:
#iki diziyi'de dataframe'e çevirelim
df1=pd.DataFrame(rast1,columns=["sütun1","sütun2","sütun3"])
df2=pd.DataFrame(rast2,columns=["sütun1","sütun2","sütun3"])

In [17]:
df1

   sütun1  sütun2  sütun3
0       2       1      18
1      16      10      18
2       7       2       8
3      17       4      11

In [18]:
df2

   sütun1  sütun2  sütun3
0      35      28      29
1      38      22      21
2      34      36      38
3      24      22      28

In [19]:
# Çalışanlar veri seti
emp = pd.DataFrame({
    'Employee ID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Department ID': [101, 102, 101, 103, 102],
    'Salary (USD)': [60000, 50000, 70000, 48000, 52000]
})

In [20]:
# Departmanlar veri seti
dep = pd.DataFrame({
    'Department ID': [101, 102, 103],
    'Department Name': ['Marketing', 'Sales', 'HR'],
    'Location': ['New York', 'Los Angeles', 'Chicago']
})

In [23]:
emp.columns=["Çalışan ID","İsim","Departman ID","Maaş"]
emp

   Çalışan ID     İsim  Departman ID   Maaş
0           1    Alice           101  60000
1           2      Bob           102  50000
2           3  Charlie           101  70000
3           4    David           103  48000
4           5      Eve           102  52000

In [25]:
dep.columns=["Departman ID","Deparman","Konum"]
dep

   Departman ID   Deparman        Konum
0           101  Marketing     New York
1           102      Sales  Los Angeles
2           103         HR      Chicago

In [27]:
#concat ile birleştirme
df=pd.concat([emp,dep], ignore_index=True)
df

   Çalışan ID     İsim  Departman ID     Maaş   Deparman        Konum
0         1.0    Alice           101  60000.0        NaN          NaN
1         2.0      Bob           102  50000.0        NaN          NaN
2         3.0  Charlie           101  70000.0        NaN          NaN
3         4.0    David           103  48000.0        NaN          NaN
4         5.0      Eve           102  52000.0        NaN          NaN
5         NaN      NaN           101      NaN  Marketing     New York
6         NaN      NaN           102      NaN      Sales  Los Angeles
7         NaN      NaN           103      NaN         HR      Chicago

Satır,Sütun Kaldırma İşlemleri (DROP)

In [31]:
yeni_df=df.drop(101)
yeni_df

              Çalışan ID   İsim   Maaş Deparman        Konum
Departman ID
102                    2    Bob  50000    Sales  Los Angeles
103                    4  David  48000       HR      Chicago
102                    5    Eve  52000    Sales  Los Angeles

In [29]:
#merge ile birleştirme
df=pd.merge(emp,dep, on="Departman ID")
df

   Çalışan ID     İsim  Departman ID   Maaş   Deparman        Konum
0           1    Alice           101  60000  Marketing     New York
1           2      Bob           102  50000      Sales  Los Angeles
2           3  Charlie           101  70000  Marketing     New York
3           4    David           103  48000         HR      Chicago
4           5      Eve           102  52000      Sales  Los Angeles

In [30]:
#join ile birleştirme 
#ortak bir index belirtmemiz gerekiyor.
dep.set_index("Departman ID", inplace=True)
emp.set_index("Departman ID", inplace=True)
df=emp.join(dep)
df

              Çalışan ID     İsim   Maaş   Deparman        Konum
Departman ID
101                    1    Alice  60000  Marketing     New York
102                    2      Bob  50000      Sales  Los Angeles
101                    3  Charlie  70000  Marketing     New York
103                    4    David  48000         HR      Chicago
102                    5      Eve  52000      Sales  Los Angeles

In [32]:
#sütun kaldırma
yeni_df=df.drop("Konum", axis=1)
yeni_df

              Çalışan ID     İsim   Maaş   Deparman
Departman ID
101                    1    Alice  60000  Marketing
102                    2      Bob  50000      Sales
101                    3  Charlie  70000  Marketing
103                    4    David  48000         HR
102                    5      Eve  52000      Sales